SELECT STD_DATE,
  ORG_CODE,
  INSERT_SEQ,
  CUST_FUND_CODE,
  BUY_DATE,
  BUY_SEQ,
  DEAL_DATE,
  DEAL_NO,
  FUND_CODE,
  FUND_NAME,
  KR_CODE,
  KR_CODE_MAP,
  ITEM_NAME,
  BO_KR_CODE,
  BO_ITEM_NAME,
  BO_FUND_CODE,
  BO_FUND_NAME,
  BO_CURRENCY_CODE,
  FIRM_ID,
  FIRM_NAME,
  CREDIT_GRADE,
  FIRM_GRP_ID,
  FIRM_GRP_NAME,
  ISSUE_DATE,
  DUE_DATE,
  GOOD_YN,
  GOOD_GRP1,
  GOOD_GRP2,
  GOOD_GRP3,
  GOOD_GRP4,
  GOOD_GRP5,
  ASSET_INVEST_TYPE,
  INVEST_TYPE,
  TRADING_TYPE,
  GOOD_CLASS_ID,
  CURRENCY_CODE,
  DURATION,
  BETA,
  ISSUE_RETURN,
  APPLY_RETURN,
  INT_ORDER_TYPE,
  FACE_AMT,
  BOOK_AMT,
  MARKET_AMT,
  FACE_UNIT,
  BOOK_PRICE,
  MARKET_PRICE,
  FIRST_BUY_PRICE,
  FIRST_BUY_AMT,
  FIRST_BUY_DATE,
  FX_FACE_UNIT,
  FX_FACE_AMT,
  FX_BOOK_PRICE,
  FX_BOOK_AMT,
  FX_MARKET_PRICE,
  FX_MARKET_AMT,
  FX_FIRST_BUY_AMT,
  DEAL_TYPE,
  BUY_AMT,
  SELL_AMT,
  PRE_CLOSE_DATE,
  BUY_EVAL_PL_AMT,
  BOOK_EVAL_PL_AMT,
  BOOK_INT_PL_AMT,
  BOOK_DEAL_PL_AMT,
  BOOK_DIVIDEND_PL_AMT,
  BOOK_ETC_PL_AMT,
  BOOK_TOTAL_PL_AMT,
  EVAL_PL_AMT,
  INT_PL_AMT,
  DEAL_PL_AMT,
  DIVIDEND_PL_AMT,
  ETC_PL_AMT,
  TOTAL_PL_AMT,
  HOLD_MAX_QTY,
  ACTUAL_PL_AMT,
  VIRTUAL_PL_AMT,
  INCLUDE_YN,
  PL_YN,
  ENGINE_TYPE,
  BO_ACCT_CD01,
  BO_ACCT_CD02,
  BO_ACCT_CD03,
  BO_ACCT_CD04,
  BO_ACCT_CD05,
  BO_GOOD_CD01,
  BO_GOOD_CD02,
  BO_GOOD_CD03,
  BO_GOOD_CD04,
  BO_GOOD_CD05,
  BO_DEPT_CD01,
  BO_DEPT_CD02,
  BO_DEPT_CD03,
  BO_DEPT_CD04,
  BO_DEPT_CD05,
  BO_ASSET_CD01,
  BO_ASSET_CD02,
  BO_ASSET_CD03,
  BO_ASSET_CD04,
  BO_ASSET_CD05,
  BO_ASSET_CD06,
  BO_ASSET_CD07,
  BO_ASSET_CD08,
  BO_ASSET_CD09,
  BO_ASSET_CD10,
  BO_ASSET_CD11,
  BO_ASSET_CD12,
  BO_ASSET_CD13,
  BO_ASSET_CD14,
  BO_ASSET_CD15,
  BO_ASSET_CD16,
  BO_ASSET_CD17,
  BO_ASSET_CD18,
  BO_ASSET_CD19,
  BO_ASSET_CD20,
  BO_TRUST_GOOD_CD01,
  BO_TRUST_GOOD_CD02,
  BO_TRUST_GOOD_CD03,
  PUBLIC_YN,
  EXPOSURE_AMT
FROM TD_MRPOSITION 
where std_date='@STD_DATE@' and cust_fund_code in ('@FUND_CODE@')